{
  "name": "lexiang",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cropperjs": "^1.4.3",
    "html2canvas": "^1.0.0-alpha.12",
    "jquery": "^3.3.1",
    "jsonp": "^0.2.1",
    "qrcodejs2": "0.0.2",
    "resource": "^0.8.1",
    "touch": "^3.1.0",
    "vue": "^2.5.17",
    "vue-baidu-map": "^0.21.13",
    "vue-cropper": "^0.4.4",
    "vue-html5-editor": "^1.1.1",
    "vue-html5-editor-2": "^0.5.5",
    "vue-router": "^3.0.1",
    "vuedraggable": "^2.16.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/eslint-config-prettier": "^3.0.5",
    "build": "^0.1.4",
    "node-sass": "^4.9.4",
    "sass": "^1.14.2",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.17"
  }
}
